
.clock{
	position: absolute;
	margin-top: 100px;
	margin-left:500px ;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border:solid blue 15px;
	transform: translate(-50%,-50%);

}
h1{
	margin-top: 80px;
	margin-left:410px ;
}
.clock:before{
content:"";
position:absolute;
top: 50%;
left: 50%;
width: 40%;
height:10px;
background-color: blue;
border-radius: 3px;
animation: rotate 4s linear infinite;
transform-origin:left;

}
.clock:hover:before{
	animation-play-state: paused;
}

@keyframes rotate { 
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}


}

